<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pokedex</title>
    <link rel="stylesheet" href="css/pokedex.css">
    
  </head>
  <body>
  <section class="dadosPoke" id="dadosPokemon">
        <div  class="lado-esquerdo-total">
        
            <div class="lado-esquerdo-cima">
                <div class="lado-esquerdo-cima-direito circulo"></div>
            </div>
        
            <div class="lado-esquerdo-baixo">
                <div class="tela">
                    <div >
                            <h2 class="nome"></h2>
                            <img src="" alt="" class="thumb img-poke">
                            
               
                                
                    
                    </div>
                   
                </div>
                <input class="caixa-texto" type="text" id = 'nPoke' onfocusout="capturaNumId()" placeholder="Id">
                <input class="botao-buscar" type="submit" onclick="capturar()" value="">
                <input class="botao-sorte" name="button" onclick="randomizar()" value=""></input>

                <div class="alto-falte-1"></div> 
                <div class="alto-falte-2"></div> 
                <div class="alto-falte-3"></div> 
            <div class="lado-esquerdo-centro">       
                <div class="centro-cima"></div>
                
                <div class="centro-baixo"></div>
                
            </div>   
            <div class="botao-lado-esquerdo-cima"></div>
            <div class="botao-vermelho"></div>
            <div class="botao-amarelo"></div>
            <div class="botao-verde"></div>                     
        </div>
        
            <div class="lado-direito-total">
            
                <div class="circulo-lado-direito"></div>
                <div class="lado-direito-cima"></div>
                <div class="esconde"></div>   
                <h2 class="text-pokedex">Pokédex</h2>
                <div class="tela-2 dadosPoke" id="dadosPokemon">
                
                    <h2 class="text-inf id clearfix"> </h2>
                    <h2 class="text-inf altura"> </h2>
                    <h2 class="text-inf peso"></h2>
                    <div class=" text-inf tipokemon float-left tipo font-size"></div>
                    <div class=" text-inf tipo0 font-size"></div>
                    <div class=" text-inf tipo1 font-size"></div>                      
                    <h2 class=" text-inf velocidade font-size"></h2>
                    <h2 class="text-inf defesaEspec font-size"></h2>
                    <h2 class="text-inf especiAta font-size"></h2>
                    <h2 class="text-inf defesa font-size"></h2>
                    <h2 class=" text-inf ataque font-size"></h2>
                    <h2 class="text-inf hp font-size"></h2>    
                </div>
                
               

            </div>
             

        </section>     
        <script src="src/pokeApi.js"></script>
        <script src="src/pokemon.js"></script>
        <script src="src/index.js"></script>   
  </body>
</html>