<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>South Park</title>

  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/restaurants.css">
  <link rel="stylesheet" href="css/diversao.css">
</head>
<body class="no-banner back-diversao">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
        <img src="img/image.png">
        </a>
      </h1>
      <ul class="header-menu">
        <li>
        <a href="home.html">Home</a>
      </li>
      <li
      ><a href="onde-comer.html">Onde Comer</a>
    </li>
    <li
    ><a href="onde-beber.html">Onde beber</a>
  </li>
  <li>
  <a href="diversao.html">Diversao </a>
</li>
  <li>
  <a href="historia.html">Historia </a>
</li>
    </ul>

  </nav>
</header>
  <div class="clearfix title">
    <h2> Locais para se divertir em South park</h2>
  </div>
<article class="box clearfix">
      <img src="img/parquinho.jpg">
      <h3>Playground</h3>
      <p>
        South Park e feita para criancas, temos o local perfeito para voce deixar os seus filhos enquanto faz um tour pela nossa cidade, nao precisa se preocupar os mendigos cuidam delas por alguns centavos.<br><br>
        localizacao: Centro.

      </p>
    </article>

    <article class="box clearfix box-right">
          <img src="img/cinema.jpg">
          <h3>Cinema Bijou</h3>
          <p>
            Para os cinefilos de plantao temos o cinema bijou. sempre com ultimos lancamentos de hollywod esta semana estreiando em primeira mao titanic.<br><br>
            Localizacao: Norte.

          </p>
        </article>

      <article class="box clearfix">
            <img src="img/peppermint-hippo.png">
            <br><h3>Peppermint hippo</h3>
            <p>
            tudo que possamos dizer e que empresarios adoram este local, recomendamos para reunioes de negocios com estrangeiros, tem um cardapio especial para estas ocasioes.<br><br>
            ps: leve dinheiro.<br><br>
            localizacao: Noroeste.

            </p>
     </article>


     <footer class="footer-bottom">
           <nav class="footer-nav">
             <ul>
               <li>
                 <a href="home.html">Home</a>
               </li>
               <li>
                 <a href="onde-comer.html">Onde Comer</a>
               </li>
               <li>
                 <a  href="onde-beber.html">Onde beber</a>
               </li>
               <li>
                 <a href="diversao.html">Diversao</a>
               </li>
               <li>
                 <a href="historia.html">Historia </a>
               </li>

             </ul>
           </nav>
           <p>
            &copy;Copyright 2019 - Alguns direitos reservados a Comedy Central.
           </p>
           <img  class="footer-img"src="img/cartman.png">

         </footer>

</body>

</html>
