<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>South Park</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/historia.css">
</head>
<body>

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <img src="img/image.png">
        </a>
      </h1>
      <ul class="header-menu">
        <li
        ><a href="home.html">Home</a>
      </li>
      <li
      ><a href="onde-comer.html">Onde Comer</a>
    </li>
    <li
    ><a href="onde-beber.html">Onde beber</a>
  </li>
  <li>
    <a href="diversao.html">Diversao </a>
  </li>
  <li
  ><a href="historia.html">Historia</a>
</li>
</ul>

</nav>
</header>
<section class="banner-his">
  <div class="table">
    <div class="table-cell" ><h2 class="banner-title-his">historia de south park</h2>
      <section class="content container-his clearfix">
        <article class="contato col col-half">
          <h2 class="center-text">em agosto de 1997...</h2>
          <p class="center-text">
            South park era inagurada em colorado, criada por dois amigos Trey Parker e Matt Stone a cidade se tornou um marco na historia do humor negro e politicamente incorreto na sociedade. Esta cidade ja teve varias presencas ilustres como barack obama, michael jackson, katy perry e etc...ate hoje south park continua quebrando tabus e respondendo processos, mas isso nao sera o suficiente para o fim desta comunidade.
          </p>
        </article>
          <img  class="img-cartman"src="img/cartman.png"</a>
        </div>
      </div>
    </section>


    <footer class="footer-bottom">
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="home.html">Home</a>
              </li>
              <li>
                <a href="onde-comer.html">Onde Comer</a>
              </li>
              <li>
                <a  href="onde-beber.html">Onde beber</a>
              </li>
              <li>
                <a href="diversao.html">Diversao</a>
              </li>
              <li>
                <a href="historia.html">Historia </a>
              </li>

            </ul>
          </nav>
          <p>
            &copy;Copyright 2019 - Alguns direitos reservados a Comedy Central.
          </p>
          <img  class="footer-img"src="img/cartman.png">

        </footer>

  </body>

  </html>
