<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>South Park</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <img src="img/image.png">
        </a>
      </h1>
      <ul class="header-menu">
        <li
        ><a href="home.html">Home</a>
      </li>
      <li
      ><a href="onde-comer.html">Onde Comer</a>
    </li>
    <li
    ><a href="onde-beber.html">Onde beber</a>
  </li>
  <li>
  <a href="diversao.html">Diversao </a>
</li>
  <li
  ><a href="historia.html">História</a>
</li>
    </ul>

  </nav>
</header>
<section class="banner banner-white">
      <div class="table">
        <div class="table-cell" ><h2 class="banner-title">South Park<br> A cidade Politicamente Incorreta</h2>
        <p>
          Visite a cidade da liberdade de expressao, aqui nao existe diferencas todos podem ser zoados de forma igualitaria e humanizada.
        </p>
        <a class="button button-white"href="https://www.uol/tvefamosos/especiais/south-park-20-temporadas.htm#19-temporadas-e-19-episodios-sem-pe-nem-cabeca">Saiba Mais</a>
       </div>
      </div>

</section>

<footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="onde-comer.html">Onde Comer</a>
          </li>
          <li>
            <a  href="onde-beber.html">Onde beber</a>
          </li>
          <li>
            <a href="diversao.html">Diversao</a>
          </li>
          <li>
            <a href="historia.html">Historia </a>
          </li>

        </ul>
      </nav>
      <p>
        &copy;Copyright 2019 - Alguns direitos reservados a Comedy Central.
      </p>
      <img  class="footer-img"src="img/cartman.png">

    </footer>

</body>

</html>
