<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>South Park</title>

  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/restaurants.css">
  <link rel="stylesheet" href="css/diversao.css">
</head>
<body class="no-banner back">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <img src="img/image.png">
        </a>
      </h1>
      <ul class="header-menu">
        <li>
        <a href="home.html">Home</a>
      </li>
      <li
      ><a href="onde-comer.html">Onde Comer</a>
    </li>
    <li
    ><a href="onde-beber.html">Onde beber</a>
  </li>
  <li>
  <a href="diversao.html">Diversao </a>
</li>
  <li>
  <a href="historia.html">Historia </a>
</li>
    </ul>

  </nav>
</header>
<div class="clearfix title">
  <h2> Restaurantes em South park</h2>
</div>
<article class="box clearfix">
      <img src="img/Tacos.jpg">
      <h3>Freeman's Tacos</h3>
      <p>
        Sentiu fome? Tacos do freeman pode te salvar, no maior estilo self service voce mesmo monta o seu taco ou burrito ou ate mesmo um tacorrito.
        Alem de matar sua fome voce ainda recebe conselhos de um homem imortal considerado um deus por ele mesmo.<br><br>
        localizacao: No leste de South Park<br><br> ps: Nao use o banheiro.

      </p>
    </article>

    <article class="box clearfix box-right">
          <img src="img/japones.jpg">
          <h3>City WOK</h3>
          <p>
            Para amantes de peixe cru a cidade conta com city wok, o melhor sushi da cidade. Entre seus pratos mais famosos estaoo city pork o suhi de porco e city chicken a versao de frango do seu sushi.
            seu proprietario trabalha como ninja nas horas extras.<br><br>
            Localizacao: No leste de south park.

          </p>
        </article>

      <article class="box clearfix">
            <img src="img/italia.jpg">
            <br><h3>Buca de Faggoncini</h3>
            <p>
              Unico restaurante italiano da cidade, massas com todos os molhos e os melhores vinhos da sociedade no mesmo lugar, se precisar que pessoas sumam e neste lugar que deves pedir um favor,mas nunca esqueca ele sera cobrado<br><br>
              Localizacao: Centro de south park.

            </p>
     </article>


     <footer class="footer-bottom">
           <nav class="footer-nav">
             <ul>
               <li>
                 <a href="home.html">Home</a>
               </li>
               <li>
                 <a href="onde-comer.html">Onde Comer</a>
               </li>
               <li>
                 <a  href="onde-beber.html">Onde beber</a>
               </li>
               <li>
                 <a href="diversao.html">Diversao</a>
               </li>
               <li>
                 <a href="historia.html">Historia </a>
               </li>

             </ul>
           </nav>
           <p>
            &copy;Copyright 2019 - Alguns direitos reservados a Comedy Central.
           </p>
           <img  class="footer-img"src="img/cartman.png">

         </footer>

</body>

</html>
