<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>South Park</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/restaurants.css">
  <link rel="stylesheet" href="css/beber.css">
  <link rel="stylesheet" href="css/diversao.css">
</head>
<body class="no-banner back-beber">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <img src="img/image.png">
        </a>
      </h1>
      <ul class="header-menu">
        <li>
        <a href="home.html">Home</a>
      </li>
      <li
      ><a href="onde-comer.html">Onde Comer</a>
    </li>
    <li
    ><a href="onde-beber.html">Onde beber</a>
  </li>
  <li>
  <a href="diversao.html">Diversao </a>
</li>
  <li>
  <a href="historia.html">Historia </a>
</li>
    </ul>

  </nav>
</header>
<div class="clearfix title">
  <h2> Bares e cafes em South park</h2>
</div>
<article class="box clearfix">
      <img src="img/bar.png">
      <h3>Skeeter's Wine Bar</h3>
      <p>
        Em um dia quente apos um dia de trabalho nada melhor que uma cerveja correto ? nao em south park o bar do skeeter's serve apenas vinho, venha experimentar este pedaco frances de South Park.<br><br>
        Localizacao : leste.
      </p>
    </article>

    <article class="box clearfix box-right">
          <img src="img/coffe.jpg">
          <h3>Tweek Bros. COFFE</h3>
          <p>
            ahhh voce e programador ? tudo bem, em south park todos saem satisfeitos. Experimente o cafe do Twwek Bros o melhor cafe dos EUA mas cuidado as vezes o cafe esta batizado.<br><br>
            localizacao : oeste.


          </p>
        </article>

      <article class="box clearfix">
            <img src="img/cervejaria.png">
            <br><h3> Crunchy's microbrew</h3>
            <p>
              Se voce e louco a ponto de odiar vinho e cafe, temos uma cervejaria na cidade onde nossos moradores e visitantes podem esquecer suas vidas pateticas e experimentar as melhores cervejas ja produzidas.<br><br>
              Localizacao: Centro.

            </p>
     </article>


     <footer class="footer-bottom">
           <nav class="footer-nav">
             <ul>
               <li>
                 <a href="home.html">Home</a>
               </li>
               <li>
                 <a href="onde-comer.html">Onde Comer</a>
               </li>
               <li>
                 <a  href="onde-beber.html">Onde beber</a>
               </li>
               <li>
                 <a href="diversao.html">Diversao</a>
               </li>
               <li>
                 <a href="historia.html">Historia </a>
               </li>

             </ul>
           </nav>
           <p>
            &copy;Copyright 2019 - Alguns direitos reservados a Comedy Central.
           </p>
           <img  class="footer-img"src="img/cartman.png">

         </footer>

</body>

</html>
