<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meu primeiro site</title>
  </head>
  <body>

    <header>
      <nav>
        <h1>
          <a href="home.html">Meu site</a>
        </h1>
        <ul>
          <li
          ><a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>

      </nav>
    </header>

    <section>
      <article>
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.
        </p>
      </article>

      <article>
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.
        </p>
      </article>

      <article>
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.
        </p>
      </article>
    </section>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>
      </nav>
      <p>
        &copy;Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>

  </body>

</html>
