<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 01 14:11:07 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElfoTest</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElfoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ElfoTest" class="title">Class ElfoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ElfoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElfoTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ElfoTest.html#ElfoTest--">ElfoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#atirarFlecha3VezesDevePerderFlechaAumentarXP--">atirarFlecha3VezesDevePerderFlechaAumentarXP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#atirarFlechaEmDwarfTiraVida--">atirarFlechaEmDwarfTiraVida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#ContadorDeElfos--">ContadorDeElfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#ElfoDeveTer2FlechasDeOrigem--">ElfoDeveTer2FlechasDeOrigem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#elfoNasceComStatusRecemCriado--">elfoNasceComStatusRecemCriado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#elfosNascemCom100DeVida--">elfosNascemCom100DeVida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElfoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElfoTest</h4>
<pre>public&nbsp;ElfoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atirarFlecha3VezesDevePerderFlechaAumentarXP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atirarFlecha3VezesDevePerderFlechaAumentarXP</h4>
<pre>public&nbsp;void&nbsp;atirarFlecha3VezesDevePerderFlechaAumentarXP()</pre>
</li>
</ul>
<a name="atirarFlechaEmDwarfTiraVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atirarFlechaEmDwarfTiraVida</h4>
<pre>public&nbsp;void&nbsp;atirarFlechaEmDwarfTiraVida()</pre>
</li>
</ul>
<a name="ContadorDeElfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContadorDeElfos</h4>
<pre>public&nbsp;void&nbsp;ContadorDeElfos()</pre>
</li>
</ul>
<a name="ElfoDeveTer2FlechasDeOrigem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElfoDeveTer2FlechasDeOrigem</h4>
<pre>public&nbsp;void&nbsp;ElfoDeveTer2FlechasDeOrigem()</pre>
</li>
</ul>
<a name="elfoNasceComStatusRecemCriado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elfoNasceComStatusRecemCriado</h4>
<pre>public&nbsp;void&nbsp;elfoNasceComStatusRecemCriado()</pre>
</li>
</ul>
<a name="elfosNascemCom100DeVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elfosNascemCom100DeVida</h4>
<pre>public&nbsp;void&nbsp;elfosNascemCom100DeVida()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
