<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jan 27 16:38:37 BRST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InventarioTest</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventarioTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InventarioTest" class="title">Class InventarioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InventarioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventarioTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InventarioTest.html#InventarioTest--">InventarioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#adicionarAposRemover--">adicionarAposRemover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#adicionarDoisItens--">adicionarDoisItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#adicionarUmItem--">adicionarUmItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensRemovendoItemNoMeio--">getDescricoesItensRemovendoItemNoMeio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensVazio--">getDescricoesItensVazio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesVariosItens--">getDescricoesVariosItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getItemMaiorQuantidadeComVarios--">getItemMaiorQuantidadeComVarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getItemMaiorQuantidadeInventarioVazio--">getItemMaiorQuantidadeInventarioVazio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getItemMaiorQuantidadeItensComMesmaQuantidade--">getItemMaiorQuantidadeItensComMesmaQuantidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#obterItemNaPrimeiraPosicao--">obterItemNaPrimeiraPosicao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#removerItemAntesDeAdicionarProximo--">removerItemAntesDeAdicionarProximo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventarioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventarioTest</h4>
<pre>public&nbsp;InventarioTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarAposRemover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAposRemover</h4>
<pre>public&nbsp;void&nbsp;adicionarAposRemover()</pre>
</li>
</ul>
<a name="adicionarDoisItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarDoisItens</h4>
<pre>public&nbsp;void&nbsp;adicionarDoisItens()</pre>
</li>
</ul>
<a name="adicionarUmItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarUmItem</h4>
<pre>public&nbsp;void&nbsp;adicionarUmItem()</pre>
</li>
</ul>
<a name="getDescricoesItensRemovendoItemNoMeio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesItensRemovendoItemNoMeio</h4>
<pre>public&nbsp;void&nbsp;getDescricoesItensRemovendoItemNoMeio()</pre>
</li>
</ul>
<a name="getDescricoesItensVazio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesItensVazio</h4>
<pre>public&nbsp;void&nbsp;getDescricoesItensVazio()</pre>
</li>
</ul>
<a name="getDescricoesVariosItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesVariosItens</h4>
<pre>public&nbsp;void&nbsp;getDescricoesVariosItens()</pre>
</li>
</ul>
<a name="getItemMaiorQuantidadeComVarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMaiorQuantidadeComVarios</h4>
<pre>public&nbsp;void&nbsp;getItemMaiorQuantidadeComVarios()</pre>
</li>
</ul>
<a name="getItemMaiorQuantidadeInventarioVazio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMaiorQuantidadeInventarioVazio</h4>
<pre>public&nbsp;void&nbsp;getItemMaiorQuantidadeInventarioVazio()</pre>
</li>
</ul>
<a name="getItemMaiorQuantidadeItensComMesmaQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMaiorQuantidadeItensComMesmaQuantidade</h4>
<pre>public&nbsp;void&nbsp;getItemMaiorQuantidadeItensComMesmaQuantidade()</pre>
</li>
</ul>
<a name="obterItemNaPrimeiraPosicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterItemNaPrimeiraPosicao</h4>
<pre>public&nbsp;void&nbsp;obterItemNaPrimeiraPosicao()</pre>
</li>
</ul>
<a name="removerItemAntesDeAdicionarProximo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removerItemAntesDeAdicionarProximo</h4>
<pre>public&nbsp;void&nbsp;removerItemAntesDeAdicionarProximo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
