<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <meta charset="utf-8">
    </head>
    
    
    <body>



        <script src="series.js"></script>
        <script src="serieClass.js"></script>
        <script src="Validacoes.js"></script>
    </body>


</html>