<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
  </head>
  <body>

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li
          ><a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>

      </nav>
    </header>
    <section class="banner banner-white clearfix">
      <div class="table">
        <div class="table-cell" ><h2 class=" contato-cab banner-title">Contato</h2>
    <section class="content container clearfix">
      <article class="contato col col-half">
      <img src="img/fale-conosco.png">
      <p>
        Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.
      </p>
    </article>
      <h2 class="center-text">Preencha</h2>
      <form class="contato col col-half">
        <label for="name">Nome</label>
        <div>
          <input class="form" id="name" type="text" placeholder="nome">
        </div>
        <label for="number">Telefone</label>
        <div>
          <input class="form" id="number"type="number" placeholder="telefone">
        </div>
        <label for="email">E-mail</label>
        <div>
          <input class="form" id="email"type="email"placeholder="email">
        </div>
        <label for="Message">Mensagem</label>
        <div>
          <textarea class="form" id="Message" placeholder="mensagem"></textarea>
        </div>
          <button class="button-form"type="submit">Enviar</button>
        </form>
      </article>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>
      </nav>
      <p>
        &copy;Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>

  </body>

</html>
