<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

    <header class="header-top clar">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li
          ><a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>

      </nav>
    </header>

    <section class="banner banner-white">
      <div class="table">
        <div class="table-cell" ><h2 class="banner-title">Banner</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
          Nulla mattis lorem ut metus egestas sollicitudin.
        </p>
        <a class="button button-blue"href="#">Saiba Mais</a>
       </div>
      </div>

    </section>

    <section class="content container clearfix">
      <article class="col col-half">
        <h3>titulo</h3>
        <p>Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.</p>
      </article>
      <article class="col col-half">
        <h3>Titulo2</h3>
        <p>Donec vel faucibus neque. Fusce tellus lectus, gravida sit amet facilisis eu, ullamcorper non eros. Aliquam dapibus, eros a sollicitudin auctor, augue quam varius massa, nec euismod nunc urna at massa. Vestibulum imperdiet felis nulla, ut gravida mi volutpat a. Vivamus fringilla tempus ante, in dictum lectus posuere in. Nullam sed tellus gravida, congue urna lacinia, efficitur nisi. Ut eget enim a libero venenatis ornare eu eget ex. Vestibulum id erat at lorem ornare accumsan.</p>
      </article>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>
      </nav>
      <p>
        &copy;Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>

  </body>

</html>
