<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicos.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>
        <ul class="header-menu clearfix">
          <li
          ><a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>

      </nav>
    </header>
    <section class="servicos content container">
     <div class="service-item clearfix">
      <img src="img/Business-Analytics.png">
      <h3>Serviços</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor lectus at rutrum feugiat. Nam venenatis a diam nec sodales. Donec ex ligula, pharetra eget bibendum et, ullamcorper et risus. Fusce pellentesque elementum sapien non bibendum. Cras congue nisl non convallis dignissim. Morbi ac bibendum velit, aliquet ultricies turpis. Sed consectetur orci massa, at sollicitudin est dictum a. Mauris auctor nulla sapien, sed pulvinar enim accumsan sed. Curabitur ornare lectornare. tincidunt.
      </p>
     </div>
     <div class="service-item clearfix">
      <img src="img/Business-Analytics.png">
      <h3>Serviço1</h3>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor lectus at rutrum feugiat. Nam venenatis a diam nec sodales. Donec ex ligula, pharetra eget bibendum et, ullamcorper et risus. Fusce pellentesque elementum sapien non bibendum. Cras congue nisl non convallis dignissim. Morbi ac bibendum velit, aliquet ultricies turpis. Sed consectetur orci massa, at sollicitudin est dictum a. Mauris auctor nulla sapien, sed pulvinar enim accumsan sed. Curabitur ornare lectornare. tincidunt.
      </p>
     </div>
    <div class="service-item clearfix">
      <img src="img/Business-Analytics.png">
      <h3>Serviço2</h3>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor lectus at rutrum feugiat. Nam venenatis a diam nec sodales. Donec ex ligula, pharetra eget bibendum et, ullamcorper et risus. Fusce pellentesque elementum sapien non bibendum. Cras congue nisl non convallis dignissim. Morbi ac bibendum velit, aliquet ultricies turpis. Sed consectetur orci massa, at sollicitudin est dictum a. Mauris auctor nulla sapien, sed pulvinar enim accumsan sed. Curabitur ornare lectornare. tincidunt.
      </p>
    </div>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Podutos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>

        </ul>
      </nav>
      <p>
        &copy;Copyright 2019 - Alguns direitos reservados.
      </p>

    </footer>

  </body>

</html>
