<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>EXEMPLO CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .titulo-azul { /*Classe, pode ser aplicada em qualquer tag.*/
      color: blue; /*muda cor da fonte*/
    }
    #titulo-verde { /*só pode ser usada uma vez no mesmo codigo */
      color:green;


    }
    h3 { /*Altera todas as tags h3*/
      color  : yellow;
    }

    </style>

  </head>

  <body>
    <h1 class="titulo-azul">Este titulo é azul!</h1>
    <h2 id="titulo-verde">Este é verde !</h2>
    <h3>titulo amarelo!</h3>
    <p style="color: red;">Este texto é vermelho!</p>
  </body>
</html>
