<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Aula 1</title>
  </head>

  <body>
    <h1>Este é o titulo principal</h1>

    <p>Isto é um paragrafo</p>

    <ul>
      <li>Isso é um item de uma lista desordenada1</li>
      <li>Isso é um item de uma lista desordenada2</li>
      <li>Isso é um item de uma lista desordenada3</li>
    </ul>

    <ol>
      <li>Isso é um item de uma lista ordenada1</li>
      <li>Isso é um item de uma lista ordenada2</li>
      <li>Isso é um item de uma lista ordenada3</li>
    </ol>

    <a href="https://www.google.com.br">Vai pro google</a>


  </body>

</html>
